button
  width: auto
  min-width: 170px
  padding: 10px!important
  border: 2px solid #3d4045
  border-radius: 100px
  background-color: transparent
  box-shadow: none
  font-size: 16px
  outline: 0 !important
  display: block
  margin: auto
  position: relative

  &:hover
    background-color: gray
    cursor: pointer
