.filter
  width: 200px
  position: relative
  display: inline-block
  border-radius: 15px
  border: 1px solid gray
  padding: 0 15px
  font-size: .6rem

  //.filter__title

  .filter__list
    display: none
    position: absolute
    background-color: #f9f9f9
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1
    left: 0
    right: 0
    margin: 0 auto
    background: rgba(255,255,255,.9)
    border-radius: 10px
    color: #2d343d
    max-height: 300px
    overflow: auto

    .filter__list-item
      label
        margin-bottom: 0
        width: 100%
        &:hover
          background: #2d343d
          color: white
      input
        margin: 0 5px

  &:hover .filter__list
    display: block
