.page
  padding: 15px
  margin: 0 auto

.search-and-filter
  display: flex
  flex-direction: row
  align-items: baseline

.page__header
  padding: 15px 30px

app-search
  background: #0b1116
  border-radius: 15px
  flex-grow: 1
  margin-right: 15px
  font-size: 0.7rem
  flex-grow: 1


