body
  position: relative
  background-color: #21282f
  color: white

*
  border: 0
  font-size: 100%
  margin: 0
  outline: 0
  padding: 0
  vertical-align: baseline
  -webkit-tap-highlight-color: transparent

@media (max-width: 1420px)
  .page
    width: 1336px
    max-width: 1336px

  .games
    .item
      width: 25%

@media (max-width: 1366px)
  .page
    width: 1170px
    max-width: 1170px

@media (max-width: 1200px)
  .page
    width: 994px
    max-width: 994px

  .page__content
    .item
      width: 33.3333%

@media (max-width: 1024px)
  .page
    width: 870px
    max-width: 870px

@media (max-width: 900px)
  .page
    width: 738px
    max-width: 738px

@media (max-width: 768px)
  .page
    width: 690px
    max-width: 690px

  .page__content
    .item
      width: 50%

@media (max-width: 720px)
  .page
    width: 610px
    max-width: 610px

@media (max-width: 640px)
  .page
    width: 530px
    max-width: 530px

@media (max-width: 560px)
  .page
    width: 450px
    max-width: 450px

@media (max-width: 480px)
  .page
    width: 100%
    max-width: 100%

  .games
    .item
      width: 50%
