form
  width: 100%
  display: flex

input
  padding: 0 15px
  border: none
  font-size: .6rem
  background: 0 0
  flex-grow: 1
  color: white
  width: 105px

label
  padding: 0 5px 0 15px
  margin-bottom: 0
  font-size: 0.6rem

  svg
    vertical-align: middle
    height: .5rem
